#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true


# health check
# shows total, free, and threshold space from curl http://localhost:8080/actuator/health
management.endpoint.health.show-details=always

# ??? ?? ???? ??? ?????. ?? health, info? ??.
management.endpoints.web.exposure.include=health, info, env, metrics, prometheus, logfile, loggers, flyway, liquibase, httptrace, heapdump, threaddump, jolokia, jmx, mappings, trace, conditions, beans, configprops, scheduledtasks, shutdown
management.health.probes.enabled=true


