
upstream frontend {
    # load balancing, 이중화: localhost:8080으로 접속하게 되면 내부적으로 로드밸런싱을 거쳐 localhost:3000, locahost:3001로 이동하게 된다
    server frontend-a:3000 weight=10 max_fails=3 fail_timeout=10s;
    server frontend-b:3001 weight=10 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;
    server_name localhost;

    location / {        
        proxy_pass http://frontend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    # location /sockjs-node {
    #     proxy_pass http://host.docker.internal;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

}